org.gradle.jvmargs=-Xmx1G

mod_version=1.2.0
maven_group=com.terraformersmc
archive_name=vistas

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16
modmenu_version=1.14.13+build.21
clothconfig_version=4.8.3
autoconfig_version=3.3.1

# Project Metadata
project_name=Vistas
project_url=https://www.curseforge.com/minecraft/mc-mods/vistas
project_logo=https://i.imgur.com/60YQJXh.png
project_color=0x0bc5fb
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=vistas
curseforge_id=423659
curseforge_game_versions=1.16.4, Fabric
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
